# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0
---
version: "3.3"
services:
    pxe:
        build: ./pxe
        cap_add:
            - NET_ADMIN
        network_mode: host
        environment:
            - DHCP_RANGE_BEGIN=192.168.111.50
            - DHCP_RANGE_END=192.168.111.100
        restart: unless-stopped
        volumes:
            - images:/tftpboot/images
            - pxe_extra_config:/etc/dnsmasq.d/
    jenkins:
        build:
            context: ./jenkins
            args:
                dockergid: 134  # Host docker gid
        restart: unless-stopped
        volumes:
            - /var/jenkins_home:/var/jenkins_home
            - /var/run/docker.sock:/var/run/docker.sock
            - /tmp:/tmp
        ports:
            - "8080:8080/tcp"
            - "50000:50000/tcp"
        network_mode: bridge
volumes:
    images:
    pxe_extra_config:
