---
version: "3.3"
services:
    pxe:
        build: ./pxe
        cap_add:
            - NET_ADMIN
        network_mode: host
        environment:
            - DHCP_RANGE_BEGIN=192.168.111.50
            - DHCP_RANGE_END=192.168.111.100
        restart: unless-stopped
        volumes:
            - images:/tftpboot/images
            - pxe_extra_config:/etc/dnsmasq.d/

volumes:
    images:
    pxe_extra_config:
